# task-manager-micro

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/ru/api_gateway/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/ru/api_gateway/api_gateway/: ApiGatewayApplicationTests.java
eureka-client/: build.gradle
eureka-client/src/main/java/ru/eureka_client/demo/: EurekaClientApplication.java  HelloController.java
eureka-client/src/main/resources/: application.properties
eureka-client/src/test/java/ru/eureka_client/demo/: EurekaClientApplicationTests.java
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/ru/eureka_server/demo/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/ru/eureka_server/demo/: EurekaServerApplicationTests.java
prometheus/: prometheus.yml
task-service/: Dockerfile  build.gradle
task-service/src/main/java/ru/example/task_service/: TaskServiceApplication.java
task-service/src/main/java/ru/example/task_service/client/: UserClient.java
task-service/src/main/java/ru/example/task_service/config/: KafkaConfiguration.java  OpenApiConfig.java
task-service/src/main/java/ru/example/task_service/controller/: ControllerExceptionsHandler.java  TaskController.java
task-service/src/main/java/ru/example/task_service/domain/: BaseEntity.java  Task.java
task-service/src/main/java/ru/example/task_service/domain/mapper/: TaskMapper.java
task-service/src/main/java/ru/example/task_service/domain/repository/: TaskRepository.java
task-service/src/main/java/ru/example/task_service/entity/: BaseEntity.java  Task.java
task-service/src/main/java/ru/example/task_service/enums/: Level.java
task-service/src/main/java/ru/example/task_service/exception/: NotExistsException.java  UserNotFoundException.java
task-service/src/main/java/ru/example/task_service/kafka/: KafkaEvents.java
task-service/src/main/java/ru/example/task_service/service/: TaskService.java
task-service/src/main/java/ru/example/task_service/utils/: Patcher.java
task-service/src/main/resources/: application.properties
task-service/src/main/resources/db/migration/: V0__init_schema.sql  V1__init_task_schema.sql  V2__add_date_field.sql
task-service/src/main/resources/static/: openapi.yaml
task-service/src/test/java/ru/example/task_service/: TaskServiceApplicationTests.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/ru/user/example/: UserServiceApplication.java
user-service/src/main/java/ru/user/example/config/: KafkaConfiguration.java  OpenApiConfig.java  WebConfigCors.java
user-service/src/main/java/ru/user/example/controller/: ControllerExceptionsHandler.java  UserController.java
user-service/src/main/java/ru/user/example/domain/: BaseEntity.java  BaseEnversUtilEntity.java  User.java
user-service/src/main/java/ru/user/example/domain/mapper/: UserMapper.java
user-service/src/main/java/ru/user/example/domain/repository/: UserRepository.java
user-service/src/main/java/ru/user/example/entity/: BaseEntity.java  BaseEnversUtilEntity.java  User.java
user-service/src/main/java/ru/user/example/exception/: AlreadyExistsException.java  InvalidPasswordLength.java  InvalidPasswordLengthException.java  NotExistsException.java
user-service/src/main/java/ru/user/example/kafka/: KafkaConsumer.java
user-service/src/main/java/ru/user/example/mapper/: UserMapper.java
user-service/src/main/java/ru/user/example/repository/: UserRepository.java
user-service/src/main/java/ru/user/example/service/: UserService.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/migration/: V0__init_schema.sql  V1__init_person_schema.sql  V2__init_person_history_schema.sql  V3__add_tasks_in_user_table.sql
user-service/src/main/resources/static/: openapi.yaml
user-service/src/test/java/ru/user/example/: UserServiceApplicationTests.java
