server.port=8081

spring.application.name=user-service
spring.jpa.hibernate.ddl-auto=update

# docker db
spring.datasource.url=jdbc:postgresql://postgres:5432/task-manager-users-db

# local db
#spring.datasource.url=jdbc:postgresql://localhost:5432/task-manager-users-db

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.swagger-ui.url=/openapi.yaml

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Kafka
spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.consumer.group-id=user-service-group