server.port=8082

spring.application.name=task-service
spring.jpa.hibernate.ddl-auto=update

# docker db
#spring.datasource.url=jdbc:postgresql://postgres:5433/task-manager-tasks-db

# local db
spring.datasource.url=jdbc:postgresql://localhost:5432/task-manager-tasks-db

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#springdoc.swagger-ui.url=/openapi.yaml

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

