server.port=8082

spring.application.name=task-service
spring.jpa.hibernate.ddl-auto=update

# docker db
spring.datasource.url=jdbc:postgresql://postgres:5433/task-manager-tasks-db

# local db
#spring.datasource.url=jdbc:postgresql://localhost:5432/task-manager-tasks-db

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.swagger-ui.url=/openapi.yaml

# feign
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}

# Clients
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/users/**

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Kafka
spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.consumer.group-id=task-service-group
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.auto.create.topics=true
